<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDMIAuthViewController">
            <connections>
                <outlet property="activityIndicator" destination="BrV-Ti-5xj" id="Ulu-hK-7d0"/>
                <outlet property="loadProgressView" destination="ZEI-gv-6dh" id="YsI-lF-udh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="J5y-aG-IOB" id="5v7-hl-5ik"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-aG-IOB" userLabel="webView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wdx-r6-Pbq"/>
                    </connections>
                </webView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-Ti-5xj" userLabel="activityIndicator">
                    <rect key="frame" x="178" y="323" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="KjB-2j-q5Y"/>
                        <constraint firstAttribute="height" constant="20" id="zO5-mH-3SG"/>
                    </constraints>
                </activityIndicatorView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-gv-6dh" userLabel="loadProgressView">
                    <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="xEj-Ts-jcd"/>
                    </constraints>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZEI-gv-6dh" secondAttribute="trailing" id="3zk-Os-qgK"/>
                <constraint firstItem="J5y-aG-IOB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="A61-Qj-Xoh"/>
                <constraint firstItem="J5y-aG-IOB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AWR-li-XXv"/>
                <constraint firstItem="BrV-Ti-5xj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qoj-LW-hMj"/>
                <constraint firstAttribute="bottom" secondItem="J5y-aG-IOB" secondAttribute="bottom" id="Sc2-66-t7I"/>
                <constraint firstItem="ZEI-gv-6dh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fw6-cc-YNK"/>
                <constraint firstAttribute="trailing" secondItem="J5y-aG-IOB" secondAttribute="trailing" id="gdk-nn-hjf"/>
                <constraint firstItem="BrV-Ti-5xj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hjq-GL-LNt"/>
                <constraint firstItem="ZEI-gv-6dh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hrJ-3t-gCg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="329.5" y="230.5"/>
        </view>
    </objects>
</document>
